frog
frogspawn
newt
tadpole
toad
harvestman
scorpion
spider
tarantula
albatross
biddy
blackbird
bird
canary
crow
cuckoo
dove
pigeon
duck
eagle
falcon
finch
flamingo
goose
gull
hawk
jackdaw
jay
kestrel
kookaburra
kangaroo
monkey
mosquito
mallard
nightingale
nuthatch
ostrich
owl
parakeet
parrot
lice
peacock
pelican
penguin
pheasant
piranha
raven
robin
rooster
sparrow
stork
swallow
swan
swift
tit
turkey
vulture
woodpecker
wren
barbel
carp
cod
crab
eel
rabbit
goldfish
capybara  
haddock
halibut
jellyfish
lobster
perch
pike
plaice
ray
fish
salmon
sawfish
scallop
shark
shell
shrimp
trout
ant
aphid
bee
cat
beetle
bumblebee
caterpillar
cockroach
cow
dragonfly
flea
fly
gadfly
gorilla
grasshopper
harvestman
ladybug
larva
louse
maggot
midge
moth
nymph
wasp
anteater
antelope
armadillo
badger
bat
panther
bear
beaver
bullock
camel
chimpanzee
dachshund
deer
hart
dolphin
elephant
elk
moose
fox
gazelle
gerbil
giraffe
goat
grizzly bear
guinea pig
hamster
hare
hare
hedgehog
horse
hyena
lion
llama
lynx
mammoth
marmot
mink
mole
mongoose
mouse
mule
otter
panda
pig
hog
platypus
polar bear
polecat
pony
porcupine
prairie dog
dog
puma
racoon
rat
reindeer
rhinoceros
seahorse
seal
seal
sheep
skunk
sloth
squirrel
tiger
weasel
whale
wolf
zebra
slug
snail
starfish
blindworm
boa
chameleon
constrictor snake
copperhead
coral snake
cottonmouth
crocodile
gecko
iguana
lizard
rattlesnake
python
salamander
saurian
sea snake
sidewinder
snake
tortoise
turtle
worm


